DJANGO_SECRET_KEY='jrq04^bxn0%oxyu^&(u8svx!khbtrc1$tgyv-_y#fe4l259w5r'
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=foodgram
POSTGRES_USER=foodgramUser
POSTGRES_PASSWORD=foodgramPassw0rd
DB_HOST=db
DB_PORT=5432
DEFAULT_FROM_EMAIL=foodgramproj@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=foodgramproj@gmail.com
EMAIL_HOST_PASSWORD=P@ssw0rdFoodgram
EMAIL_PORT=587
